spring.data.mongodb.uri=mongodb://localhost:27017/zuccEcho

#redis数据库索引
spring.redis.database=0
#redis服务器地址
spring.redis.host=127.0.0.1
#服务器链接端接口
spring.redis.port=6379
#服务器连接密码
spring.redis.password=
#最大连接数
spring.redis.jedis.pool.max-active=8
